# Avalon-GroupCleaner

./: .gitignore  README.md  build.gradle  settings.gradle
rule/groovy/: _rule.groovy
src/main/java/ray/eldath/avalon/gc/core/: Core.java  KickNextTime.java  RuleParser.java
src/main/java/ray/eldath/avalon/gc/main/: MainClass.java
src/main/java/ray/eldath/avalon/gc/model/: Group.scala  GroupMember.scala  GroupMemberRoleEnum.java
src/main/java/ray/eldath/avalon/gc/tool/: CoolQGroupOperator.java
src/main/java/ray/eldath/avalon/gc/util/: Constant.scala  Flag.java
src/main/scala/ray/eldath/avalon/gc/core/: Core.java  KickNextTime.java
src/main/scala/ray/eldath/avalon/gc/main/: MainClass.java
src/main/scala/ray/eldath/avalon/gc/model/: Rule.java
src/main/scala/ray/eldath/avalon/gc/tool/: CoolQGroupOperator.java
src/main/scala/ray/eldath/avalon/gc/util/: Variable.scala
src/test/java/ray/eldath/avalon/gc/test/: MainClassTest.java
src/test/java/ray/eldath/avalon/gc/test/tool/: CoolQGroupOperatorTest.java
