group 'tech.ray-eldath'
version '0.0.2'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'

mainClassName = 'avalon.ray.eldath.avalon.gc.main.MainClass'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.2'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.6.v20170531'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20170516'
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(ScalaCompile) {
    options.encoding = "UTF-8"
}